router-id 192.168.0.3

address-family ipv4 {
	interface em1
}

l2vpn CUST_A type vpls {
        bridge bridge0
	interface em0
        pseudowire mpw0 {
                neighbor-id 192.168.0.1
                pw-id 200
        }
        pseudowire mpw1 {
                neighbor-id 192.168.0.2
                pw-id 300
        }
}


